{
    "name": "fluxfiles/fluxfiles",
    "description": "Standalone PHP file manager with multi-storage support (Local/S3/R2)",
    "type": "library",
    "license": "MIT",
    "keywords": ["file-manager", "s3", "r2", "flysystem", "upload", "media", "storage", "jwt"],
    "homepage": "https://github.com/thai-pc/fluxfiles",
    "authors": [
        {
            "name": "thai-pc",
            "homepage": "https://github.com/thai-pc"
        }
    ],
    "support": {
        "issues": "https://github.com/thai-pc/fluxfiles/issues",
        "source": "https://github.com/thai-pc/fluxfiles"
    },
    "require": {
        "php": ">=7.4",
        "league/flysystem": "^3.0",
        "league/flysystem-aws-s3-v3": "^3.0",
        "firebase/php-jwt": "^6.0",
        "vlucas/phpdotenv": "^5.0",
        "intervention/image": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "FluxFiles\\": "api/"
        }
    },
    "minimum-stability": "stable"
}
